<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Movie Website Gallery</title>

<style>

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body { 
    display: flex;
    justify-content: center; 
    align-items: center;
    min-height: 100vh;
    background: #302f2f
}

.container { 
    position: relative; 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 18px; 
    width: 800px; 
    height: 500px; 
    transition: 0.3s; 
}

.container .box {
    position: relative; 
    background: var(--img);
    background-position: center;
    background-size: cover;
    transition: 0.3s; 
    display: flex; 
    justify-self: unset;
    justify-content: center;
    align-items: center;
}

.container:hover .box {
    filter: grayscale(1);
}


.container:hover .box:hover {
    filter: grayscale(0) brightness(1.20);
}




</style>

</head>
<body>

<div class="container">

<div class="box one" style="--img:url(img1.jpg);" data-text="Ahsoka"></div>

<div class="box two" style="--img:url(img2.jpg);" data-text="Droid"></div>

<div class="box three" style="--img:url(img3.jpg);" data-text="Belen"></div>

<div class="box four" style="--img:url(img4.jpg);" data-text=""></div>

<div class="box five" style="--img:url(img5.jpg);" data-text=""></div>



</div>

    
</body>
</html>